<html>
<head>
<title>
Takealot Api
</title>
<style>
body{
  margin:5px;
  font-family:sans-serif;
  background:#f3f2ef;
}
.form{
  background:#262626;
  margin:100px auto;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  max-width:250px;
  min-height:300px;
  max-height:auto;
  padding:30px 20px;
  border-radius:10px;
  position:relative;
  overflow:hidden;
  box-shadow:0px 0px 35px 1px #333;
}
.top-bar{
  position:absolute;
  border-radius:10px 10px 0px 0px;
  max-width:100%;
  height:60px;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#313131;
  top:0px;
  left:0px;
  right:0px;
  font-weight:bolder;
  color:white;
  user-select:none;
  font-size:23px;
}
input{
  width:85%;
  padding:5px 10px;
  outline:none;
  border:2px solid transparent;
  margin:25px 0px;
  font-size:15px;
  border-radius:2px;
  width: auto;
}
button{
  border:2px solid dodgerblue;
  padding:10px 20px;
  text-align:center;
  background:none;
  outline:none;
  user-select:none;
  font-weight:bolder;
  font-size:14px;
  color:dodgerblue;
  border-radius:5px;
  cursor:pointer;
  margin-top:10px;
  transition:all 0.3s;
}
button:hover{
  background:dodgerblue;
  color:white;
}
.form p{
  color:gray;
  position:absolute;
  bottom:13px;
  font-size:11px;
  cursor:pointer;
  text-align:center;
}
.form p:hover{
  color:#fff;
}
.name-label::after{
  color:#333;
  position:absolute;
  content:"Enter your username";
  left:13%;
  width:85%;
  top:29%;
  cursor:text;
  font-size:15px;
  transition:all 0.3s;
}
.pass-label::after{
  color:#333;
  position:absolute;
  content:"Enter your password";
  left:13%;
  width:85%;
  top:52%;
  cursor:text;
  font-size:15px;
  transition:all 0.3s;
}
#username:focus + .name-label::after{
  top:21%;
  left:10%;
  color:#ddd;
  cursor:default;
  font-size:14px;
}
#username:valid + .name-label::after{
  color:dodgerblue;
  content:"Username";
  cursor:default;
  top:21%;
  left:10%;
  font-size:14px;
}
#password:focus + .pass-label::after{
  top:44%;
  left:10%;
  color:#ddd;
  cursor:default;
  font-size:14px;
}
#password:valid + .pass-label::after{
  color:dodgerblue;
  content:"Password";
  cursor:default;
  top:44%;
  left:10%;
  font-size:14px;
}

.info{
  max-width:350px;
  border-radius:5px;
  height:50px;
  margin:20px auto;
  background:#38a836;
  position:fixed;
  top:0px;
  left:200%;
  right:0px;
  display:flex;
  justify-content:center;
  user-select:none;
  align-items:center;
  font-weight:bolder;
  color:#ececec;
  font-size:18px;
  transition:all 0.6s;
}
.info a{
  position:absolute;
  right:5px;
  top:0px;
  transform:rotate(-45deg);
  font-size:22px;
  cursor:pointer;
  color:#3333;
}
.info a:hover{
  color:#fff;
}
</style>
</head>

<body>
  <div class="info">
    Login successful!
    <a class="close">+</a>
  </div>
  
  <div class="form">
    <div class="top-bar">LOGIN</div>
    <input pattern=".*[^ ].*" autocomplete="off" required type="text" id="username">
    <label for="username" class="name-label"></label>
    <input required type="password" id="password">
    <label for="password" class="pass-label"></label>
    <button>LOGIN</button>
    <p>Forget your password?</p>
  </div>
</body>
<script>
//extra
document.querySelector("button").onclick=function(){
  if(document.getElementById("username").value == "" && document.getElementById("password").value == ""){
    document.querySelector(".info").style.left="200%";
    document.getElementById("username").style.borderColor="#e60000";
    document.getElementById("password").style.borderColor="#e60000";
  }
  else if(document.getElementById("username").value == ""){
    document.querySelector(".info").style.left="200%";
    document.getElementById("username").style.borderColor="#e60000";
    document.getElementById("password").style.borderColor="transparent";
  }
  else if(document.getElementById("password").value == ""){
    document.querySelector(".info").style.left="200%";
    document.getElementById("username").style.borderColor="transparent";
    document.getElementById("password").style.borderColor="#e60000";
  }
  else{
    document.getElementById("username").value="";
    document.getElementById("password").value="";
    document.getElementById("username").style.borderColor="transparent";
    document.getElementById("password").style.borderColor="transparent";
    document.querySelector(".info").style.left="0px";
  }
}

document.querySelector(".close").onclick=function(){
  document.querySelector(".info").style.left="200%";
}
</script>
</html>

